server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:3000;
    }


    location / {
        try_files $uri /index.html;
    }

    location /images/ {
        autoindex on;
    }

    location /assets/ {
        autoindex on;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2|eot|ttf|svg|json|txt)$ {
        expires max;
        log_not_found off;
    }
}